# loadbalance
 - https://localdmp.sellerbot.co.kr

 - https://localdmpapi.sellerbot.co.kr

 - https://localaosapi.sellerbot.co.kr


# 도커 로그인 ( gitlab 권한 부여 )
docker login -u gitlab-ci-token -p glpat-_qbTJRBdWVoptXG414Qj registry.gitlab.com

# 도커 생성
docker run -d --name lb -p 443:443 nginx:latest

# 도커 출력
docker ps -a

# 도커 삭제
docker stop [container id]
docker rm [container id]